
<!DOCTYPE html>
<html>
<head>
	<title>Pixar Movies</title>
	
	<style type="text/css"> 
		body{
			background-image:url("http://78.media.tumblr.com/bb6fa5fbdedea5be08bfaca08a853c93/tumblr_nwn7shUcQP1qa763mo1_500.gif");
		}

		h1{
			font-size: 50px;
			font-family: Impact;
			color: #9e52f5;
			background-color: #615C68;
		}

		table{
			background-color: #33FFC4;
			margin: auto;
			border-collapse: collapse;
		}

		th{
			font-family:Verdana;
			color: blue;
			border-bottom: 4px solid red;
			border-top:4px solid purple;
			border-left:4px solid purple;
			border-right: 4px solid purple;

		}
		td{
			font-family: Verdana;
			padding:15px;
			border-bottom: 4px solid purple;
			border-left: 4px solid purple;
			border-right: 4px solid purple;
		}
		td:hover{
			background-color: #80DA70;
		}

		tr:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<h1>Top Pixar Movies <img src="https://vignette.wikia.nocookie.net/pixar/images/d/d0/Pixarlogo.jpg/revision/latest/scale-to-width-down/295?cb=20100712043022" style = "width:100px; height:50px;"></h1>
	<table>
		<thead>
			<tr>
				<th>Name</th> 
				<th>Total Gross</th>
				<th>Year</th>
				<th>MPAA Rating</th>
				<th>Run Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Monsters Inc.</td>
				<td>$255,873,250</td>
				<td>2001</td>
				<td>G</td>
				<td>1 hrs. 30 min</td>
			</tr>
			<tr>
				<td>Ratatouille</td>
				<td>$206,445,654</td>
				<td>2007</td>
				<td>G</td>
				<td>1 hrs. 51 min</td>
			</tr>
			<tr>
				<td>Finding Dory</td>
				<td>$486,295,561</td>
				<td>2016</td>
				<td>PG</td>
				<td>1 hrs. 43 min</td>
			</tr>
			<tr>
				<td>Inside Out </td>
				<td>$356,461,711</td>
				<td>2015</td>
				<td>PG</td>
				<td>1 hrs. 34 min</td>
			</tr>
			<tr>
				<td>Toy Story 3</td>
				<td>$415,004,880</td>
				<td>2010</td>
				<td>G</td>
				<td>1 hrs. 43 min</td>
			</tr>
		</tbody>
	</table>
</body>
</html>